# astyle version 3.1
# astyle  --options=tools/astyle.cfg -r -I 'src/*.cpp' 'src/*.h'
# astyle  --options=tools/astyle.cfg -r -I 'lib/*.cpp' 'lib/*.h'

#--max-code-length=120

--indent=tab
--indent-classes
--indent-labels
--indent-preproc-block
--indent-preproc-define
--convert-tabs
--max-continuation-indent=64
--keep-one-line-blocks
--align-pointer=type
--align-reference=type
--pad-oper
--pad-comma
--pad-header
--suffix=none

--exclude=bitfiddle.h
--exclude=lib/CHMLib
--ignore-exclude-errors-x
