# astyle version 3.4
# astyle  --options=tools/astyle.cfg -r -I 'src/*.cpp' 'src/*.h'
# astyle  --options=tools/astyle.cfg -r -I 'lib/*.cpp' 'lib/*.h'

--style=allman

--squeeze-lines=2
#--max-code-length=120

--break-blocks
--indent=tab
--indent-classes
--indent-labels
--indent-preproc-block
--indent-preproc-define
--indent-lambda
--convert-tabs
--max-continuation-indent=64
--keep-one-line-blocks
--align-pointer=type
--align-reference=type
--pad-oper
--pad-comma
--pad-header
--pad-paren-in
--unpad-paren

--suffix=none

--exclude=bitfiddle.h
--exclude=lib/CHMLib
--ignore-exclude-errors-x
